<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseTestApi>true</UseTestApi>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions"/>
    <PackageReference Include="Microsoft.Kiota.Serialization.Json"/>
  </ItemGroup>

  <PropertyGroup>
    <ApiSpecUrl>https://api.artifactsmmo.com/openapi.json</ApiSpecUrl>
    <ApiSpecFilename>openapi-3.1.json</ApiSpecFilename>
  </PropertyGroup>

<!--  <PropertyGroup Condition="'$(UseTestApi)' == 'true'">-->
<!--    <ApiSpecUrl>https://sandbox-api.artifactsmmo.com/openapi.json</ApiSpecUrl>-->
<!--  </PropertyGroup>-->

  <Target Name="DownloadOpenApiSpec" Inputs="$(ApiSpecUrl)" Outputs="$(ApiSpecFilename)">
    <DownloadFile
      DestinationFolder="$(MSBuildProjectDirectory)"
      DestinationFileName="$(ApiSpecFilename)"
      SourceUrl="$(ApiSpecUrl)"
    />
  </Target>

  <Target
    Name="ApplyPatches"
    BeforeTargets="UpdateGeneratedCode;CreateGeneratedCode"
    DependsOnTargets="DownloadOpenApiSpec"
  >
    <ItemGroup>
      <PatchFile Include="_patches\*.patch"/>
    </ItemGroup>

    <Message Text="Applying patches..." Importance="high"/>
<!--    <Exec-->
<!--      Command="git apply %(PatchFile.Identity)"-->
<!--      WorkingDirectory="$(MSBuildProjectDirectory)"-->
<!--    />-->
  </Target>

  <Target
    Name="RestoreTools"
    BeforeTargets="UpdateGeneratedCode;CreateGeneratedCode"
  >
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <Target
    Name="UpdateGeneratedCode"
    Condition="Exists('Generated')"
    BeforeTargets="BeforeBuild"
    Inputs="$(ApiSpecFilename)"
    Outputs="Generated"
  >
    <Message Text="Updating generated code..." Importance="high"/>

    <Exec
      Command="dotnet kiota update --output Generated --clean-output"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false;KIOTA_OFFLINE_ENABLED=true"
    />

    <ItemGroup>
      <Compile Include="Generated\**\*.cs" KeepDuplicates="false" />
    </ItemGroup>
  </Target>

  <Target
    Name="CreateGeneratedCode"
    Condition="!Exists('Generated')"
    BeforeTargets="BeforeBuild"
    Inputs="$(ApiSpecFilename)"
    Outputs="Generated"
  >
    <Message Text="Generating code..." Importance="high"/>

    <Exec
      Command="dotnet kiota generate --openapi $(ApiSpecFilename) --output Generated --language CSharp --class-name ArtifactsMmoApiClient --namespace-name ArtifactsMmoDotNet.Api.Generated --backing-store --exclude-backward-compatible --deserializer Microsoft.Kiota.Serialization.Json.JsonParseNodeFactory --serializer Microsoft.Kiota.Serialization.Json.JsonSerializationWriterFactory --structured-mime-types application/json --additional-data=False"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      EnvironmentVariables="KIOTA_TUTORIAL_ENABLED=false;KIOTA_OFFLINE_ENABLED=true"
    />

    <ItemGroup>
      <Compile Include="Generated\**\*.cs" KeepDuplicates="false" />
    </ItemGroup>
  </Target>

  <Target
    Name="RemoveGeneratedFiles"
    Condition="Exists('Generated')"
    BeforeTargets="Clean"
  >
    <RemoveDir Directories="Generated" />
    <Delete Files="$(ApiSpecFilename)" />
  </Target>
</Project>
