# ArtifactsMmoDotNet

./: .editorconfig  .gitignore  ArtifactsMmoDotNet.sln  Directory.Build.props  Directory.Packages.props  global.json  nuget.config
.github/workflows/: dotnet.yaml
ArtifactsMmoDotNet.Api/: .editorconfig  ArtifactsMmoDotNet.Api.csproj  DisposableArtifactsMmoApiClient.cs  openapi-3.0.json  openapi-3.1.json
ArtifactsMmoDotNet.Api/.config/: dotnet-tools.json
ArtifactsMmoDotNet.Api/Exceptions/: CustomApiException.cs  CustomApiStatusCode.cs  CustomErrorCodeHandlingRequestAdapter.cs  README.md
ArtifactsMmoDotNet.Api/Exceptions/Account/: CurrentPasswordInvalidException.cs  EmailAlreadyUsedException.cs  SamePasswordException.cs  TokenExpiredException.cs  TokenGenerationFailException.cs  TokenInvalidException.cs  TokenMissingException.cs  UsernameAlreadyUsedException.cs
ArtifactsMmoDotNet.Api/Exceptions/Bank/: BankFullException.cs  BankInsufficientGoldException.cs  BankTransactionInProgressException.cs
ArtifactsMmoDotNet.Api/Exceptions/Character/: CharacterAlreadyMapException.cs  CharacterAlreadyTaskException.cs  CharacterGoldInsufficientException.cs  CharacterInCooldownException.cs  CharacterInventoryFullException.cs  CharacterItemAlreadyEquippedException.cs  CharacterLockedException.cs  CharacterMaximumUtilitiesEquippedException.cs  CharacterNameAlreadyUsedException.cs  CharacterNoTaskException.cs  CharacterNotFoundException.cs  CharacterNotLevelRequiredException.cs  CharacterNotSkillLevelRequiredException.cs  CharacterNotThisTaskException.cs  CharacterSlotEquipmentErrorException.cs  CharacterTaskNotCompletedException.cs  CharacterTooManyItemsTaskException.cs  MaxCharactersReachedException.cs
ArtifactsMmoDotNet.Api/Exceptions/General/: FatalErrorException.cs  InvalidPayloadException.cs  NotFoundException.cs  TooManyRequestsException.cs
ArtifactsMmoDotNet.Api/Exceptions/GrandExchange/: GeInvalidItemException.cs  GeMaxOrdersException.cs  GeMaxQuantityException.cs  GeNoOrdersException.cs  GeNotInStockException.cs  GeNotThePriceException.cs  GeNotYourOrderException.cs  GeSameAccountException.cs  GeTooManyItemsException.cs  GeTransactionInProgressException.cs
ArtifactsMmoDotNet.Api/Exceptions/Item/: ItemInsufficientQuantityException.cs  ItemInvalidConsumableException.cs  ItemInvalidEquipmentException.cs  ItemRecyclingInvalidItemException.cs  MissingItemException.cs
ArtifactsMmoDotNet.Api/Exceptions/Map/: MapContentNotFoundException.cs  MapNotFoundException.cs
ArtifactsMmoDotNet.Api/_fix/: Null.cs
ArtifactsMmoDotNet.Api/_patches/: 1_Flatten_aliased_schemas.patch  2_Simplify_allOf_refs.patch  Make_MapContentSchema_non-nullable.patch  Make_craft_schema_non-nullable_for_item_schema.patch  fix__drop_path_in_response_schema_for_move_action.patch
ArtifactsMmoDotNet.Automation/: ArtifactsMmoDotNet.Automation.csproj  AutomationContext.cs  Automations.md
ArtifactsMmoDotNet.Automation/Actions/: BaseAction.cs  CraftItemAction.cs  EquipItemFromInventoryInSlotAction.cs  EquipItemInSlot.cs  FailureAction.cs  FightAction.cs  GatherItemAction.cs  GoToLocationAction.cs  RestAction.cs  SellItemToNpcAction.cs  StoreItemInBankAction.cs  UnequipItemInSlot.cs  UnequipItemInSlotAction.cs
ArtifactsMmoDotNet.Automation/Exceptions/: ActionException.cs  NoPossibleLocationFoundException.cs  RequirementException.cs  UnknownGatherLocationException.cs  UnobtainableItemException.cs
ArtifactsMmoDotNet.Automation/Interfaces/: IAction.cs  IAutomationContext.cs  IRequirement.cs
ArtifactsMmoDotNet.Automation/Models/: ActionExecutionResult.cs  LevelableSkill.cs
ArtifactsMmoDotNet.Cli/: .editorconfig  ArtifactsMmoDotNet.Cli.csproj  Program.cs
ArtifactsMmoDotNet.Cli/Commands/: InteractiveCommand.cs  LoginCommand.cs  MoveCommand.cs
ArtifactsMmoDotNet.Cli/Extensions/: ServiceCollectionExtensions.cs
ArtifactsMmoDotNet.Cli/Infrastructure/: ServiceCollectionTypeRegistrar.cs  ServiceProviderTypeResolver.cs
ArtifactsMmoDotNet.Cli/Services/: AnsiConsoleInputRequester.cs  AnsiConsoleOutput.cs
ArtifactsMmoDotNet.Sdk/: ArtifactsMmoDotNet.Sdk.csproj
ArtifactsMmoDotNet.Sdk/Automation/: AutomationContext.cs
ArtifactsMmoDotNet.Sdk/Automation/Actions/: BaseAction.cs  CraftItemAction.cs  EquipItemInSlot.cs  GatherItemAction.cs  GoToLocationAction.cs  UnequipItemInSlot.cs
ArtifactsMmoDotNet.Sdk/Automation/Requirements/: BaseRequirement.cs  HaveItemInInventory.cs  ReachLevelInSkill.cs
ArtifactsMmoDotNet.Sdk/Exceptions/: LoginFailureException.cs
ArtifactsMmoDotNet.Sdk/Extensions/: ServiceCollectionExtensions.cs
ArtifactsMmoDotNet.Sdk/Interfaces/: IArtifactsMmoApiClientFactory.cs  IFactory.cs  IGame.cs  IInputRequester.cs  IInteractiveLoginService.cs  IKnownLocation.cs  ILoginService.cs  ILoginServiceFactory.cs  ILoginTokenGenerator.cs  IOutput.cs  ITokenStorage.cs  ITokenStorageFactory.cs
ArtifactsMmoDotNet.Sdk/Interfaces/Automation/: Automations.md  IAction.cs  IAutomationContext.cs  IRequirement.cs
ArtifactsMmoDotNet.Sdk/Interfaces/Factories/: IArtifactsMmoApiClientFactory.cs  IFactory.cs  ILoginServiceFactory.cs  ITokenStorageFactory.cs
ArtifactsMmoDotNet.Sdk/Interfaces/Game/: IGame.cs  IGameCharacterActions.cs  IGameCharacters.cs  IKnownLocation.cs
ArtifactsMmoDotNet.Sdk/Interfaces/Interactivity/: IInputRequester.cs  IInteractiveLoginService.cs  IOutput.cs
ArtifactsMmoDotNet.Sdk/Interfaces/Services/: ILoginService.cs  ILoginTokenGenerator.cs  ITokenStorage.cs
ArtifactsMmoDotNet.Sdk/Services/: ApiLoginTokenGenerator.cs  ArtifactsMmoApiClientOptions.cs  ArtifactsMmoApiGame.cs  BasicAuthenticationProvider.cs  DefaultArtifactsMmoApiClientFactory.cs  DefaultInteractiveLoginService.cs  DefaultLoginServiceFactory.cs  DefaultTokenStorageFactory.cs  FileTokenStorage.cs  TokenAuthenticationProvider.cs  TokenLoginService.cs
ArtifactsMmoDotNet.Sdk/Services/Automation/Actions/: BaseAction.cs  CraftItemAction.cs  EquipItemInSlot.cs  GatherItemAction.cs  GoToLocationAction.cs  UnequipItemInSlot.cs
ArtifactsMmoDotNet.Sdk/Services/Automation/Requirements/: HaveItemInInventory.cs
(+11 files in other folders)
