<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtifactsMmoDotNet.Api\ArtifactsMmoDotNet.Api.csproj" />
    </ItemGroup>

</Project>
