<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtifactsMmoDotNet.Sdk\ArtifactsMmoDotNet.Sdk.csproj" />
    </ItemGroup>

</Project>
