<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
      <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtifactsMmoDotNet.Automation\ArtifactsMmoDotNet.Automation.csproj" />
      <ProjectReference Include="..\ArtifactsMmoDotNet.Sdk\ArtifactsMmoDotNet.Sdk.csproj" />
    </ItemGroup>

</Project>
